<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Biodata Mahasiswa</title>
    <link rel="stylesheet" href="styles.css"> <!-- Menghubungkan ke file CSS eksternal -->
</head>
<body>
    <div class="container">
        <h2>Form Biodata Diri</h2>
        <form id="biodataForm">
            <label for="name">Nama Lengkap:</label>
            <input type="text" id="name" name="name" required> <!-- Input untuk nama lengkap -->

            <label for="dob">Tanggal Lahir:</label>
            <input type="date" id="dob" name="dob" required> <!-- Input untuk tanggal lahir -->

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required> <!-- Input untuk email -->

            <label for="phone">Nomer HP:</label>
            <input type="tel" id="phone" name="phone" required> <!-- Input untuk nomor HP -->

            <label for="agama">Agama:</label>
            <select id="agama" name="agama" required> <!-- Dropdown untuk memilih agama -->
                <option value="">Pilih Agama</option>
                <option value="Islam">Islam</option>
                <option value="Kristen">Kristen</option>
                <option value="Katolik">Katolik</option>
                <option value="Hindu">Hindu</option>
                <option value="Buddha">Buddha</option>
                <option value="Konghucu">Konghucu</option>
            </select>

            <br><label for="gender">Jenis Kelamin:</label>
            <input type="radio" id="male" name="gender" value="Laki-laki" required>
            <label for="male">Laki-laki</label>
            <input type="radio" id="female" name="gender" value="Perempuan" required>
            <label for="female">Perempuan</label> <!-- Radio button untuk memilih jenis kelamin -->

            <label for="alamat">Alamat:</label>
            <textarea id="alamat" name="alamat" required></textarea> <!-- Text area untuk alamat -->

            <div class="buttons">
                <button type="submit">Submit</button> <!-- Tombol submit untuk mengirim form -->
                <button type="reset">Reset</button> <!-- Tombol reset untuk mereset form -->
            </div>
        </form>
        <div id="result"></div> <!-- Div untuk menampilkan hasil input -->
    </div>
    <footer>
        &copy; 2024 Erfannindya Ade Noventays
    </footer>
    <script src="script.js"></script> <!-- Menghubungkan ke file JavaScript eksternal -->
</body>
</html>
